

.card {
    border: 1px solid var(--border-dark);
    border-radius: 8px;
    margin-top: 2.2rem;
    padding: 1.45rem;
    position: relative;

    @include respondto(medium) {
        padding: 2.2rem 1.85rem 1.85rem;
        margin-top: 2.5rem;
    }

    &__header {
        display: flex;
        width: 100%;
        flex-direction: column;

        @include respondto('medium') {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h4 {
                margin-bottom: 0;

            }
        }
    }

    &__body {
        padding-top: 1.575rem;
    }

    &__footer {

        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

        @include respondto('medium') {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }


    &__counter {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;

        @include respondto('medium') {
            margin-bottom: 0;
        }
    }

    &__count {
        font-size: 2rem;
        color: var(--black);
        font-weight: var(--font-weight-bold);
        margin-right: .5rem;
    }

    .link {
        font-size: 14px;
        letter-spacing: 0;

        @include respondto(medium) {
            font-size: 15px;
        }
    }
}


// Modal Cards

.card-modal {

    padding: 0;

    &__inner {
        padding: 1.25rem;
        display: flex;
        position: relative;

        @include respondto(medium) {
            padding: 2rem;
        }
    }

    &__selected {
        padding-bottom: 1.5rem;

        @include respondto(medium) {
            padding-bottom: 0;
        }
    }

    &__footer {
        padding: 1.25rem;
        border-top: 1px solid var(--border-dark);
        justify-content: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        display: none;

        @include respondto(medium) {
            padding: 2rem;
            flex-wrap: nowrap;
        }
    }

    &__header {
        display: flex;
        
        margin-bottom: 1.5rem;
        flex-direction: column;

        @include respondto(medium) {
            flex-direction: row;
            align-items: center;
        }

        .card__counter {
            position: absolute;
            bottom: 0;
            left: 1.25rem;
            @include respondto(medium) {
                margin-left: auto;
                position: relative;
                left: auto;
            }
        }
    }

    .card__count {
        font-size: 17px;
    }
}

.card-modal.selected {
    border-color: var(--cyan);
    box-shadow: inset 0 0 0 2px var(--cyan);

    .card-modal__footer {
        display: flex;
    }

}



.card-modal__footer {

    label {
        
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
        @include respondto(medium) {
            margin-right: auto;
            text-align: left;
            margin-bottom: 0;
        }
    }

    input + button {

        @include respondto(medium) {
            margin-left: 2rem;
        }
      
    }
}

// Styl modal inner components

.pledge-amount{
    font-weight: var(--font-weight-bold);
    color: var(--cyan);
}
label + .pledge-amount {
    margin-left: 2.375rem;

    @include respondto(medium) {
        margin-left: 1.5rem;
    }
}

.card-modal.error {
    
    .pledge-amount {
        color: red ;
    }

}

.card + .card {
    margin-top: 1.45rem;
}

// overlay disabled

.overlay--disabled {
width: 100%;
height: 100%;
position: absolute;
background: rgba(255,255,255, .6);
z-index: 5;
border-radius: 8px;
left: 0;
top: 0;
}